# jira-soap-plugin

./: .gitignore  README.md
jira-ws-plugin/: pom.xml
jira-ws-plugin/src/main/java/ru/testgu/jira_ws_plugin/api/: ExchangeRateService.java  MyPluginComponent.java  ScheduledWebService.java
jira-ws-plugin/src/main/java/ru/testgu/jira_ws_plugin/impl/: ExchangeRateServiceImpl.java  MyPluginComponentImpl.java  ScheduledJobRunner.java  ScheduledWebServiceImpl.java
jira-ws-plugin/src/main/java/ru/testgu/jira_ws_plugin/rest/: ExchangeRateRestResource.java  ExchangeRateRestResourceModel.java
jira-ws-plugin/src/main/resources/: atlassian-plugin.xml  currency.wsdl.xml  jira-ws-plugin.properties
jira-ws-plugin/src/test/java/it/ru/testgu/jira_ws_plugin/: MyComponentWiredTest.java
jira-ws-plugin/src/test/java/it/ru/testgu/jira_ws_plugin/rest/: ExchangeRateRestResourceFuncTest.java
jira-ws-plugin/src/test/java/ut/ru/testgu/jira_ws_plugin/: MyComponentUnitTest.java
jira-ws-plugin/src/test/java/ut/ru/testgu/jira_ws_plugin/rest/: ExchangeRateRestResourceTest.java
jira-ws-plugin/src/test/resources/: atlassian-plugin.xml
producing-ws-server/: pom.xml
producing-ws-server/src/main/java/ru/testgu/jira_ws_plugin/producing_ws_server/: Application.java  ExchangeRateEndpoint.java  ExchangeRateRepository.java  WebServiceConfig.java
producing-ws-server/src/main/resources/: currency.xsd
producing-ws-server/src/test/java/ru/testgu/jira_ws_plugin/producing_ws_server/: ApplicationIntegrationTests.java
